@media (max-width: 1399px)
	nav
		.menu_item
			padding-right: 28px
	.world 
		.link 
			a
				font-size: 14px
	
@media (max-width: 1199px)
	nav
		.menu_item
			padding-right: 20px
			.menu_link
				font-size: 13px
	.promo
		&_header
			font-size: 56px
		&_subheader
			font-size: 35px
	.reasons
		.title
			font-size: 36px
		&_block
			align-items: flex-start
			.reasons_descr
				width: 318px
	.mobile
		&_item
			width: 100%


@media (max-width: 991px)
	nav
		.menu_item
			padding-right: 11px
			.menu_link
				font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 12px
		&_phone
			font-size: 21px
		&_btn
			width: 100%
	.promo
		&_header
			font-size: 41px
			line-height: 40px
		&_subheader
			font-size: 30px
			line-height: 30px
		&_descr
			font-size: 18px
	.reasons
		&_block
			flex-direction: column
			align-items: center
			.reasons_round
				margin-right: 0
			.reasons_descr
				margin-top: 20px
				width: 318px
	.mobile
		min-height: 750px
		&_item
			width: 100%
			height: 210px
			padding-top: 45px
			&_subtitle
				font-size: 17px
	.choice
		.car
			width: 100%
	.require
		&_title
			font-size: 21px
		&_list
			li
				font-size: 16px
	.world 
		.link 
			a
				font-size: 13px
	footer
		.social_links
			top: 0
			left: 0
			position: inherit
			width: 180px
			margin: 19px auto 0 auto
			.circle
				margin: 0 auto
		.main_menu
			.item
				.link
					font-size: 15px
		.download_links
			position: inherit
			top: 0
			right: 0
			width: 300px
			margin: 19px auto 0 auto
			img
				width: 33.3%

@media (max-width: 767px)
	nav
		.menu
			position: fixed
			flex-direction: column
			justify-content: center
			align-items: center
			top: 0
			left: -100%
			width: 50%
			height: 100%
			padding: 20px 15px
			background-color: rgba(0,0,0, 0.8)
			transition: 0.6s left 
			&_active
				left: 0
			&_item
				padding-right: 0
				border: none
				margin: 10px
				.menu_link
					font-size: 20px
					&:hover
						color: $color_v1
						text-decoration: none
		.hamburger
			display: block
			position: absolute
			right: 10px
			top: 25px
			transform: translateY(-50%)
			width: 28px
			height: 12px
			span
				display: block
				height: 2px
				width: 100%
				background-color: #fff
				margin-bottom: 2px
				transition: 0.5s all
			&_active
				span
					margin-bottom: -2px
					&:nth-child(1)
						transform: translateY(3px) rotate(-45deg)
					&:nth-child(2)
						display: none
					&:nth-child(3)
						transform: translateY(3px) rotate(45deg)
	.subheader
		.xs-hidden
			display: none	
		.xs-visible
			display: block
		&_phone
			display: block
			margin-top: 10px
			font-size: 16px
			text-align: center
			text-transform: uppercase
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.reasons
		.title
			font-size: 27px
		&_block
			.reasons_descr
				width: 77%
	.mobile
		.title
			font-size: 27px
	.choice
		.title
			font-size: 27px
		.subtitle
			margin-top: 5px
	.require
		.title
			font-size: 27px
				
	.world
		.title
			font-size: 27px

			

@media (max-width: 575px)
	header
		height: 30px
	nav
		height: 31px
		.menu
			width: 85%
			&_item
				width: 100%
				text-align: center
				padding: 5px 0
				.menu_link
					display: block
		.hamburger
			top: 16px
	.subheader
		height: 60px
		top: 30px
		&_logo
			margin-top: 18px
		&_official
			display: none
		&_phone
			font-size: 12px

			margin-top: 11px

		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
			&:hover
				background-image: linear-gradient(to top, $color_v1 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 100px 0 50px 0
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 37px
		&_subheader
			font-size: 20px
			padding: 0 13px
			line-height: 25px
		&_descr
			display: none
		&_btn
			margin-top: 72px
			width: 210px
			height: 50px
			font-size: 16px
			&:hover
				background-image: linear-gradient(to top, $color_v1 0%, #4ce2ff 100%)
	.reasons
		padding: 28px 0 36px 0
		.label
			font-size: 11px
		.title
			font-size: 16px
			margin-top: 16px
		&_block
			margin-top: 26px
			.reasons_round
				width: 100px
				height: 100px
			.reasons_descr
				width: 77%
				margin-top: 25px
				.reasons_subtitle
					font-size: 16px
	.mobile
		padding-top: 25px
		padding-bottom: 43px
		.title
			font-size: 16px
			margin-top: 14px
		.subtitle
			font-size: 14px
			line-height: 22px
	.choice
		background: url('../img/bg_choice_mobile.jpg') center center/cover no-repeat
		padding: 25px 0 31px 0
		.title
			display: none
		.subtitle
			display: none
		.text
			color: #fff
			font-size: 17px
	.require
		padding: 25px 0 31px 0
		.title
			margin-top: 15px
			font-size: 16px
		&_block
			margin-bottom: 0
			.require_title
				font-size: 16px
			.require_list
				margin-top: 6px
				padding-left: 34px
				li
					font-size: 14px
					margin-bottom: 1px
			.require_descr
				font-size: 14px
	.world
		min-height: 360px
		padding: 25px 0 31px 0
		.title
			font-size: 16px
		.subtitle
			font-size: 14px
		.link
			margin-top: 212px
			a
				font-size: 15px
	
	footer
		padding: 25px 0 33px 0
		.separator
			width: 93%
		.main_menu
			width: 100%
			justify-content: space-around
			.item
				.link
					font-size: 14px
		.additional_menu
			display: none
		.additional_menu_mobile
			display: block
			width: 89%
			margin: 0 auto
			margin-top: 5px
			padding-left: 0
			list-style-type: none
			.line
				margin: 0 auto
				display: flex
				justify-content: space-around
				.link
					font-weight: 300
					font-size: 11px
					text-transform: uppercase
					text-decoration: none
					color: #999999
					&:hover
						text-decoration: underline
@media (max-width: 399px)
	footer
		.main_menu
			justify-content: space-between
		.additional_menu_mobile
			.line
				justify-content: space-between
		.download_links
			width: 88%